[user]
	name = Łukasz Strzałkowski
	email = lukasz.strzalkowski@gmail.com
[color]
	ui = always
[core]
	editor = mate -w
[alias]
	co = checkout
	ci = commit
	cia = commit --amend
	ca = commit -am
	co = checkout
	st = status -sb
	stc = diff --cached --name-only
	diffc = diff --cached
	wc = whatchanged
	pl = pull
	plre = pull --rebase
	rea = rebase --abort
	rec = rebase --continue
	ps = push
	out = log origin..HEAD
	deploy-diff = diff production..master
	deploy-log = diff production..master --oneline
	l = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	rmd = !git-rm-deleted
	contributors = !git-contributors
	merge = merge --ignore-spaces-at-eol --no-ff
	up = !git-up
	reup = !git-up
[color "diff"]
	meta = blue
	frag = magenta
	old = red
	new = green
[color "branch"]
	current = green bold
	local = blue
	remote = yellow
	plain = red bold
[color "status"]
	added = green
	changed = yellow
	untracked = blue
[merge]
	ff = false
[github]
	user = strzalek
