# Setting the prefix from C-b to C-a
set -g prefix C-a
# Free the original Ctrl-b prefix keybinding
unbind C-b
# Setting the delay between prefix and command
set -sg escape-time 1
# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Enable mouse scroll
set -g mouse on
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
# Improve colors
set -g default-terminal "screen-256color"
# Set scrollback buffer to 10000
set -g history-limit 10000
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix
# Reload config file with Prefix r
bind r source-file ~/.tmux.conf
# Split panes with h (horizontal/side-by-side) and v (vertical/top-bottom)
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
# ghostty integration
set -s extended-keys on
set -as terminal-features 'ghostty:extkeys'
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
